<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style type="text/css">
	  body{
		margin: 0;
		padding: 0;
	  }
	  #app{
		margin-top: 0px;
		position: relative;
	  }
	  #Header {
		width: 100%;
		height: 80px;
		text-align: center;
		line-height: 80px;
		font-size: 15px;
		color: #fffaf3;
		font-weight: bold;
		background-color: #f9c81e;
	  }
	  #Sidebar {
		width: 160px;
		float: left;
		height: 100%;
		text-align: center;
		font-size: 15px;
		color: #ffffff;
		font-weight: bold;
		background-color: #cecece;
		position: absolute;
	  }
	  #body {
		width: 100%;
		margin-left: 160px;
		text-align: center;
		line-height: 280px;
		font-size: 15px;
		color: #f9c81e;
		font-weight: bold;
		background-color: #fffaf3;
		float: left;
	  }
	  </style>
	</head>

	<body>
	  <!----------------view 宣告自定义的元素-->
	  <div id="app">
		<app-header></app-header>
		<app-sidebar></app-sidebar>
		<app-body>
		</app-body>
			<router-view></router-view>
	  </div>
    <!-- built files will be auto injected -->
  </body>
</html>
